mail.smtp.host = smtp.mail.ru
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465 
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
username = i_shherbenko@mail.ru
password =1977nat
createUserMailSendTitle = "User is create!!!"

